{
  
 "ConnectionStrings": {
  "DefaultConnection": "Host=localhost;Port=5432;Database=kutubxona;Username=myuser;Password=0201"
},


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
  